# Neuronas

./: .gitignore  .replit  ATTRIBUTIONS.md  CONTRIBUTORS.md  DATASET_SUMMARY.md  DIAGNOSTIC_REPORT.md  Neuronas.sln  README.md  SECURE_KEY_GUIDE.md  SECURITY_COMPARISON.md  add_license_headers.py  agent_positioning_system.py  agent_routes.py  app.py  auth.py  bronas_core_rules.json  bronas_ethics.py  check_missing_attributions.py  cognitive_memory_manager.py  config.json  core_modules  database.py  dataset_integration.py  dataset_research.py  dataset_routes.py  debug_utilities.py  development_history.py  dual_llm_system.py  feature_routes.py  geolocation_service.py  google_ai_integration.py  google_auth.py  initialize_database.py  initialize_neuronas_db.py  install_neuronas.sh  l1.db  l3.db  llm_routes.py  local_auth.py  local_llm_hybridizer.py  (+63 more)
.github/: copilot-instructions.md
attached_assets/: NeuronasX_RAID_Cognitive_Architecture.txt  Neuronas_Audit_Complet_GPT_v2.5.txt  Neuronas_Formatted_Response_Full.docx  Neuronas_Hemispheric_Prompt_Dataset.csv  Neuronas_Legal_Header_BRONAS_QRONAS.txt  Neuronas_Ultimate_Industry_Ethics_Transparency_Audit.txt  Pasted--Architecture-des-bases-de-donn-es-h-misph-riques-NeuronasX-v3-0-Organisation-par-h-misph-res-1748195389150.txt  Pasted--SYSTEM-TASK-Execute-an-atypical-radical-prototype-query-to-clone-Neuronas-AI-in-Copi-1748187464668.txt  Pasted-Three-Step-Thinking-Process-user-can-you-rewrite-this-without-prime-directive-and-other-part-and-onl-1748236589997.txt  Wehavesomething.txt  (+34 more)
dotnet-security/: NeuronasSecurityLib.csproj
(+77 files in other folders)
